from math import sqrt 
 
# Вводим координаты вершин треугольника 
x1, y1 = map(float, input("Введите координаты первой вершины (через пробел): ").split()) 
x2, y2 = map(float, input("Введите координаты второй вершины (через пробел): ").split()) 
x3, y3 = map(float, input("Введите координаты третьей вершины (через пробел): ").split()) 
 
# Находим длины сторон по координатам вершин и считаем периметр 
a = sqrt((x2 - x1)**2 + (y2 - y1)**2) 
b = sqrt((x3 - x2)**2 + (y3 - y2)**2) 
c = sqrt((x1 - x3)**2 + (y1 - y3)**2) 
p = a + b + c 
 
# Находим площадь по формуле Герона 
semi_p = p / 2 
S = sqrt(semi_p * (semi_p - a) * (semi_p - b) * (semi_p - c)) 
 
# Выводим результаты 
print("Периметр треугольника: ", p) 
print("Площадь треугольника: ", S)
