а) k = int(input("Введите число k: "))
if k < 1 or k >= 180:
    print("Ошибка: число k должно быть больше 0 и меньше 180")
else:
    num = ""
    for i in range(10, 100):
        num += str(i)
    pair_num = (k - 1) // 2 + 1
    pair = num[pair_num * 2 - 2:pair_num * 2]
    print("Номер пары цифр, в которую входит", k, "-я цифра:", pair_num)
    print("Пара цифр:", pair)
б)
k = int(input("Введите число k: "))
if k < 1 or k >= 180:
    print("Ошибка: число k должно быть больше 0 и меньше 180")
else:
    num = ""
    for i in range(10, 100):
        num += str(i)
    print("Двузначное число, образованное парой цифр, в которую входит", k, "-я цифра:", num[k-1:k+1])
в) 
# Для четного k:
k = int(input("Введите четное число k: "))
if k < 2 or k >= 180:
    print("Ошибка: число k должно быть больше 1 и меньше 180 и быть четным")
else:
    num = ""
    for i in range(10, 100):
        num += str(i)
    print("k-я цифра:", num[k-2])

# Для нечетного k:
k = int(input("Введите нечетное число k: "))
if k < 1 or k >= 180:
    print("Ошибка: число k должно быть больше 0 и меньше 180 и быть нечетным")
else:
    num = ""
    for i in range(10, 100):
        num += str(i)
    print("k-я цифра:", num[k-1])
