cards = {
    (1, 6): 'Шестерка пик',
    (1, 7): 'Семерка пик',
    (1, 8): 'Восьмерка пик',
    (1, 9): 'Девятка пик',
    (1, 10): 'Десятка пик',
    (1, 11): 'Валет пик',
    (1, 12): 'Дама пик',
    (1, 13): 'Король пик',
    (1, 14): 'Туз пик',
    (2, 6): 'Шестерка треф',
    (2, 7): 'Семерка треф',
    (2, 8): 'Восьмерка треф',
    (2, 9): 'Девятка треф',
    (2, 10): 'Десятка треф',
    (2, 11): 'Валет треф',
    (2, 12): 'Дама треф',
    (2, 13): 'Король треф',
    (2, 14): 'Туз треф',
    (3, 6): 'Шестерка бубен',
    (3, 7): 'Семерка бубен',
    (3, 8): 'Восьмерка бубен',
    (3, 9): 'Девятка бубен',
    (3, 10): 'Десятка бубен',
    (3, 11): 'Валет бубен',
    (3, 12): 'Дама бубен',
    (3, 13): 'Король бубен',
    (3, 14): 'Туз бубен',
    (4, 6): 'Шестерка червей',
    (4, 7): 'Семерка червей',
    (4, 8): 'Восьмерка червей',
    (4, 9): 'Девятка червей',
    (4, 10): 'Десятка червей',
    (4, 11): 'Валет червей',
    (4, 12): 'Дама червей',
    (4, 13): 'Король червей',
    (4, 14): 'Туз червей'
}

suit = int(input('Введите номер масти (1-пики, 2-трефы, 3-бубны, 4-червы): '))
rank = int(input('Введите номер достоинства карты (6-10, 11-валет, 12-дама, 13-король, 14-туз): '))

card = cards.get((suit, rank))
if card:
    print(f'Карта: {card}')
else:
    print('Некорректный ввод')
