a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

if a + b > c and a + c > b and b + c > a:
    if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
        print("Треугольник со сторонами {}, {} и {} является прямоугольным".format(a, b, c))
    else:
        print("Треугольник со сторонами {}, {} и {} не является прямоугольным".format(a, b, c))
else:
    print("Треугольник со сторонами {}, {} и {} не существует".format(a, b, c))
