а)
a=int(input("Введите двухзначное число: "))
if (a % 10 == 7 or a // 10 == 7) and (a % 10 == 4 or a // 10 == 4):
  print("Цифра 4 и 7 входит в число")
elif (a % 10 == 7 or a // 10 == 7):
  print("Цифра 7 входит в число")
elif (a % 10 == 4 or a // 10 == 4):
  print("Цифра 4 входит в число")
else:
  print("Число 4 и 7 не входит в число")
б)
a=int(input("Введите двухзначное число: "))
if (a % 10 == 3 or a // 10 == 3) and (a % 10 == 6 or a // 10 == 6) and (a % 10 == 9 or a // 10 == 9):
  print("Цифра 3, 6 входит в число")
elif (a % 10 == 3 or a // 10 == 3) and (a % 10 == 9 or a // 10 == 9):
  print("Цифра 3, 9 входит в число")
elif (a % 10 == 6 or a // 10 == 6) and (a % 10 == 9 or a // 10 == 9):
  print("Цифра 6, 9 входит в число")
elif (a % 10 == 3 or a // 10 == 3):
  print("Цифра 3 входит в число")
elif (a % 10 == 6 or a // 10 == 6):
  print("Цифра 6 входит в число")
elif (a % 10 == 9 or a // 10 == 9):
  print("Цифра 9 входит в число")
else:
  print("Число 3, 6 и 9 не входит в число")
