a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

if a + b > c and a + c > b and b + c > a:
    if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
        print("Треугольник со сторонами {}, {} и {} является прямоугольным".format(a, b, c))
    elif a == b == c:
        print("Треугольник со сторонами {}, {} и {} является равносторонним и тупоугольным".format(a, b, c))
    elif a == b or a == c or b == c:
        print("Треугольник со сторонами {}, {} и {} является равнобедренным и остроугольным".format(a, b, c))
    else:
        print("Треугольник со сторонами {}, {} и {} является разносторонним и остроугольным".format(a, b, c))
else:
    print("Треугольник со сторонами {}, {} и {} не существует".format(a, b, c))
