import math

a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

if a == 0:
    print("Ошибка: a не может быть равно 0")
else:
    discriminant = b**2 - 4*a*c
    if discriminant > 0:
        x1 = (-b + math.sqrt(discriminant)) / (2*a)
        x2 = (-b - math.sqrt(discriminant)) / (2*a)
        print("Корни уравнения:", x1, x2)
    elif discriminant == 0:
        x = -b / (2*a)
        print("Уравнение имеет один корень:", x)
    else:
        print("Уравнение не имеет действительных корней")
