# Задаем год, порядковый номер месяца и число
g = int(input("Введите год: "))
t = int(input("Введите порядковый номер месяца: "))
p = int(input("Введите число: "))

# Определяем количество дней в каждом месяце в зависимости от високосности года
if g % 4 != 0 or (g % 100 == 0 and g % 400 != 0):
    days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
else:
    days_in_month = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# Проверяем условия и выводим результаты
if t == 1 and p == 1:
    print("Невозможно определить предыдущий и следующий дни")
elif t == 3 and p == 1:
    print("Предыдущий день: 28 февраля")
    print("Следующий день: 2 марта")
elif t == 3 and p == days_in_month[2]:
    print("Предыдущий день: 29 февраля")
    print("Следующий день: 1 апреля
