a = int(input("Введите номер вертикали первой клетки: "))
b = int(input("Введите номер горизонтали первой клетки: "))
c = int(input("Введите номер вертикали второй клетки: "))
d = int(input("Введите номер горизонтали второй клетки: "))

# проверка для ладьи
if a == c or b == d:
    print("Ладья угрожает полю ({}, {})".format(c, d))
else:
    print("Ладья не угрожает полю ({}, {})".format(c, d))

# проверка для слона
if abs(a - c) == abs(b - d):
    print("Слон угрожает полю ({}, {})".format(c, d))
else:
    print("Слон не угрожает полю ({}, {})".format(c, d))

# проверка для короля
if abs(a - c) <= 1 and abs(b - d) <= 1:
    print("Король может попасть на поле ({}, {}) одним ходом".format(c, d))
else:
    print("Король не может попасть на поле ({}, {}) одним ходом".format(c, d))

# проверка для ферзя (комбинация ладьи и слона)
if a == c or b == d or abs(a - c) == abs(b - d):
    print("Ферзь угрожает полю ({}, {})".format(c, d))
else:
    print("Ферзь не угрожает полю ({}, {})".format(c, d))

# проверка для белой пешки
if a - c == 1 and abs(b - d) == 1:
    print("Белая пешка может попасть на поле ({}, {}) одним ходом, бьючи фигуру соперника".format(c, d))
elif a - c == 1 and b == d:
    print("Белая пешка может попасть на поле ({}, {}) одним ходом".format(c, d))
else:
    print("Белая пешка не может попасть на поле ({}, {}) одним ходом".format(c, d))

# проверка для черной пешки
if c - a == 1 and abs(b - d) == 1:
    print("Черная пешка может попасть на поле ({}, {}) одним ходом, бьючи фигуру соперника".format(c, d))
elif c - a == 1 and b == d:
    print("Черная пешка может попасть на поле ({}, {}) одним ходом".format(c, d))
else:
    print("Черная пешка не может попасть на поле ({}, {}) одним ходом".format(c, d))

# проверка для коня
if (abs(a - c) == 2 and abs(b - d) == 1) or (abs(a - c) == 1 and abs(b - d) == 2):
    print("Конь угрожает полю ({}, {})".format(c, d))
else:
    print("Конь не угрожает полю ({}, {})".format(c, d))
