# 1 способ
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
w = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
h = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

# а) максимальный объем фигуры
max_volume = l[0] * w[0] * h[0]
for i in range(1, len(l)):
    volume = l[i] * w[i] * h[i]
    if volume > max_volume:
        max_volume = volume
print(max_volume)

# б) минимальный объем фигуры
min_volume = l[0] * w[0] * h[0]
for i in range(1, len(l)):
    volume = l[i] * w[i] * h[i]
    if volume < min_volume:
        min_volume = volume
print(min_volume)

# в) номер фигуры, имеющей максимальный объем
max_volume = l[0] * w[0] * h[0]
max_index = 0
for i in range(1, len(l)):
    volume = l[i] * w[i] * h[i]
    if volume > max_volume:
        max_volume = volume
        max_index = i
print(max_index)

# г) номер фигуры, имеющей минимальный объем
min_volume = l[0] * w[0] * h[0]
min_index = 0
for i in range(1, len(l)):
    volume = l[i] * w[i] * h[i]
    if volume < min_volume:
        min_volume = volume
        min_index = i
print(min_index)

# 2 способ (с использованием дополнительного массива)
volumes = []
for i in range(len(l)):
    volumes.append(l[i] * w[i] * h[i])

# а) максимальный объем фигуры
max_volume = max(volumes)
print(max_volume)

# б) минимальный объем фигуры
min_volume = min(volumes)
print(min_volume)

# в) номер фигуры, имеющей максимальный объем
max_index = volumes.index(max(volumes))
print(max_index)

# г) номер фигуры, имеющей минимальный объем
min_index = volumes.index(min(volumes))
print(min_index)
