word = 'клоун'

# Получаем слово "уклон"
word_1 = word[1]
word_2 = word[4]
word_3 = word[2]
word_4 = word[3]
word_5 = word[0]

new_word_1 = word_1 + word_2 + word_3 + word_4 + word_5

# Получаем слово "кулон"
word_6 = word[1]
word_7 = word[2]
word_8 = word[3]
word_9 = word[4]
word_10 = word[0]

new_word_2 = word_6 + word_7 + word_8 + word_9 + word_10

# Получаем слово "колун"
word_11 = word[0]
word_12 = word[3]
word_13 = word[1]
word_14 = word[2]
word_15 = word[4]

new_word_3 = word_11 + word_12 + word_13 + word_14 + word_15

print(new_word_1)
print(new_word_2)
print(new_word_3)
