capacities = [250, 500, 1000, 750, 2000, 1500, 3000, 5000, 4000, 1000, 
              750, 500, 2000, 1500, 3000, 5000, 4000, 1000, 750, 500,
              2000, 1500]
prices = [4500, 6500, 12000, 9000, 22000, 15000, 30000, 50000, 40000,
          10000, 8000, 6000, 22000, 15000, 30000, 50000, 40000,
          10000, 8000, 6000, 22000, 15000]
s = int(input("Enter the minimum price: "))
for i in range(len(capacities)):
    if prices[i] > s:
        print("Capacity of HDD", i+1, "is", capacities[i])
