mass = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200] # масса в кг
volume = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100] # объем в см3

max_density = float('-inf') # начальное значение максимальной плотности

for i in range(len(mass)):
    density = mass[i] / volume[i] # считаем плотность для каждого предмета
    if density > max_density:
        max_density = density # обновляем максимальную плотность

print("Максимальная плотность материала:", max_density)

Решение с использованием дополнительного массива:

mass = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200] # масса в кг
volume = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100] # объем в см3

densities = [] # массив для хранения плотностей каждого предмета

for i in range(len(mass)):
    densities.append(mass[i] / volume[i]) # считаем плотность для каждого предмета и добавляем в массив

max_density = max(densities) # находим максимальную плотность

print("Максимальная плотность материала:", max_density)
