text = input('Введите текст: ')
numbers = text.split(' ')
result = int(numbers[0])

for i in range(1, len(numbers), 2):
    if numbers[i] == '+':
        result += int(numbers[i+1])
    elif numbers[i] == '-':
        result -= int(numbers[i+1])
    elif numbers[i] == '*':
        result *= int(numbers[i+1])
    elif numbers[i] == '/':
        result /= int(numbers[i+1])
    elif numbers[i] == '//':
        result //= int(numbers[i+1])
    elif numbers[i] == '%':
        result %= int(numbers[i+1])

print('Алгебраическая сумма:', result)
