precipitation = [10, 5, 15, 8, 12, 3, 7, 9, 6, 11,
                 13, 2, 5, 17, 4, 6, 9, 14, 16, 8,
                 3, 2, 4, 1, 7, 5, 10, 12]
temperature = [2, -1, -3, -2, -1, -4, -1, -2, -3, -1,
               -2, -5, -4, -6, -3, -1, -2, -4, -3, -1,
               -1.5,-2.5,-3.5,-1.5,-1,-2.5,-1,0,1,2]
snow = 0
rain = 0
for i in range(len(precipitation)):
    if temperature[i] <= 0:
        snow += precipitation[i]
    else:
        rain += precipitation[i]
print("Amount of snow:", snow)
print("Amount of rain:", rain)
