population = [10, 20, 5, 8, 15, 30, 12, 25, 18, 22,
              7, 6, 9, 13, 17, 11, 14, 21, 16, 19,
              23, 24, 26, 27, 28, 29, 31, 32]
area = [3, 6, 2, 4, 5, 8, 3.5, 7.5, 4.5, 6.5,
        2.5, 2.2, 2.8, 4.2, 5.6, 3.3, 4.5, 6.8, 5.2, 4.9,
        5.7, 6.1, 6.3, 6.5, 6.7, 6.9, 7.1, 7.3]
total_population = 0
for i in range(len(area)):
    if area[i] > 5:
        total_population += population[i]
print("Total population of countries with area over 5 million sq km:", total_population)
