# а)
arr = [1, -2, 3, -4, 5]
x = 10 # вставляем число 10 после первого отрицательного элемента
index = -1
for i in range(len(arr)):
    if arr[i] < 0:
        index = i
        break
if index >= 0:
    new_arr = arr[:index+1] + [x] + arr[index+1:]
    print(new_arr)

# б)
arr = [1, 2, 3, 4, 5, 6]
x = 10 # вставляем число 10 перед последним четным элементом
index = -1
for i in range(len(arr)-1, -1, -1):
    if arr[i] % 2 == 0:
        index = i
        break
if index >= 0:
    new_arr = arr[:index] + [x] + arr[index:]
    print(new_arr)
