Ğ°)scored = [80, 70, 90, 100, 75, 85, 95, 65, 110, 120,
          60, 70, 90, 80, 100]
missed = [70, 80, 75, 85, 90, 60, 70, 80, 95, 100,
          75, 85, 90, 70, 80]
for i in range(len(scored)):
    if scored[i] > missed[i]:
        print("Game", i+1, "was won")
    else:
        print("Game", i+1, "was lost")
Ğ±)scored = [80, 70, 90, 100, 75, 85, 95, 65, 110, 120,
          60, 70, 90, 80, 100]
missed = [70, 80, 75, 85, 90, 60, 70, 80, 95, 100,
          75, 85, 90, 70, 80]
results = []
for i in range(len(scored)):
    if scored[i] > missed[i]:
        results.append("won")
    else:
        results.append("lost")
print("Results:", results)
