# создаем таблицы для каждого исследователя
table1 = [2, 3, 1, 5, 6, 7, 8, 4, 1, 3, 2, 5, 6, 7, 8, 4, 1, 3, 2, 5, 6, 7, 8, 4, 1, 3, 2, 5, 6]
table2 = [1, 3, 2, 5, 6, 7, 8, 4, 1, 3, 2, 5, 6, 7, 8, 4, 1, 3, 2, 5, 6, 7, 8, 4, 1, 3, 2, 5, 6]

# объединяем таблицы в одну
wind_dir = table1 + table2

# считаем количество направлений ветра
north = wind_dir.count(1)
south = wind_dir.count(2)
east = wind_dir.count(3)
west = wind_dir.count(4)
nw = wind_dir.count(5)
ne = wind_dir.count(6)
sw = wind_dir.count(7)
se = wind_dir.count(8)

# выводим результаты
print("Северный:", north)
print("Южный:", south)
print("Восточный:", east)
print("Западный:", west)
print("Северо-западный:", nw)
print("Северо-восточный:", ne)
print("Юго-западный:", sw)
print("Юго-восточный:", se)
