а)scored = [2, 1, 3, 0, 1, 2, 2, 3, 1, 0,
          1, 2, 0, 3, 1, 2, 3, 0, 1, 1]
missed = [1, 0, 2, 1, 2, 1, 0, 2, 1, 0,
          0, 1, 1, 2, 0, 1, 2, 1, 0, 0]
for i in range(len(scored)):
    if scored[i] > missed[i]:
        print("Game", i+1, "was won")
    elif scored[i] < missed[i]:
        print("Game", i+1, "was lost")
    else:
        print("Game", i+1, "was a draw")

б)scored_missed = ["2-1", "1-0", "3-2", "0-1", "1-2", "2-1", "2-0", "3-2", "1-1", "0-0",
                 "1-0", "2-1", "0-1", "3-2", "1-0", "2-1", "3-2", "0-0", "1-0", "1-0"]
wins = 0
for i in range(len(scored_missed)):
    game = scored_missed[i]
    goals = game.split("-")
    if int(goals[0]) > int(goals[1]):
        print("Game", i+1, "was won")
        wins += 1
    elif int(goals[0]) < int(goals[1]):
        print("Game", i+1, "was lost")
    else:
        print("Game", i+1, "was a draw")
print("Number of wins:", wins)
