def sublist(seq):
    """
    Функция, возвращающая список, содержащий все возможные подсписки заданного списка.

    :param seq: заданный список
    :return: список, содержащий все возможные подсписки
    """
    if len(seq) == 0:
        return [[]]
    else:
        rest = sublist(seq[1:])
        return rest + [[seq[0]] + x for x in rest]


# Пример использования
print(sublist([]))           # [[]]
print(sublist([1, 2]))       # [[], [2], [1], [1, 2]]
print(sublist([1, 2, 3]))    # [[], [3], [2], [2, 3], [1], [1, 3], [1, 2], [1, 2, 3]]
print(sublist(['a', 'b']))   # [[], ['b'], ['a'], ['a', 'b']]
