letters_to_numbers = {
    ' ': '0',
    '.': '1',
    ',': '1',
    '?': '1',
    '!': '1',
    ':': '1',
    'A': '2',
    'B': '22',
    'C': '222',
    'D': '3',
    'E': '33',
    'F': '333',
    'G': '4',
    'H': '44',
    'I': '444',
    'J': '5',
    'K': '55',
    'L': '555',
    'M': '6',
    'N': '66',
    'O': '666',
    'P': '7',
    'Q': '77',
    'R': '777',
    'S': '7777',
    'T': '8',
    'U': '88',
    'V': '888',
    'W': '9',
    'X': '99',
    'Y': '999',
    'Z': '9999'
}

def text_to_numbers(message):
    result = ''
    for char in message:
        number = letters_to_numbers.get(char.upper())
        if number:
            if result and result[-1] == number[0]:
                result += '_'
            result += number
    return result

message = input('Введите сообщение: ')
numbers = text_to_numbers(message)
print('Для введенного сообщения нужно нажать следующие кнопки:', numbers)
