def isSublist(larger, smaller):
    for i in range(len(larger) - len(smaller) + 1):
        if larger[i:i+len(smaller)] == smaller:
            return True
    return False

larger = [1, 2, 3, 4, 5, 6, 7]
smaller1 = [3, 4, 5]
smaller2 = [2, 3, 4]
smaller3 = [2, 4]
smaller4 = []
smaller5 = [3]
smaller6 = [1, 2, 3, 4, 5, 6, 7]

print(isSublist(larger, smaller1)) # True
print(isSublist(larger, smaller2)) # True
print(isSublist(larger, smaller3)) # False
print(isSublist(larger, smaller4)) # True
print(isSublist(larger, smaller5)) # True
print(isSublist(larger, smaller6)) # True
