# Исходные данные (цена и возраст)
data = [(15000, 3), (12000, 5), (17000, 2), (8000, 8), (13000, 4), (9000, 9), (11000, 6), (10000, 7), (18000, 1), 
        (14000, 4), (15000, 3), (12000, 7), (17000, 2), (8000, 10), (13000, 5), (9000, 11), (11000, 8), (10000, 9), 
        (18000, 2), (14000, 6)]

# Создаем переменную для хранения суммы стоимости автомобилей, возраст которых больше 6 лет
sum_price = 0

# Создаем переменную для хранения количества автомобилей, возраст которых больше 6 лет
count_age_more_6 = 0

# Проходим по каждому автомобилю в списке данных
for car in data:
    # Если возраст больше 6 лет, то прибавляем стоимость автомобиля к общей сумме
    if car[1] > 6:
        sum_price += car[0]
        count_age_more_6 += 1

# Если есть как минимум один автомобиль, возраст которого больше 6 лет, то выводим среднюю стоимость
if count_age_more_6 > 0:
    avg_price = sum_price / count_age_more_6
    print("Средняя стоимость автомобилей, возраст которых больше 6 лет: ", avg_price)
else:
    print("Нет автомобилей, возраст которых больше 6 лет.")
