# Создаем словарь с данными о массе и объеме 30 предметов
objects_data = {
    'object1': {'mass': 20, 'volume': 50},
    'object2': {'mass': 30, 'volume': 75},
    'object3': {'mass': 40, 'volume': 100},
    'object4': {'mass': 50, 'volume': 120},
    'object5': {'mass': 60, 'volume': 140},
    'object6': {'mass': 70, 'volume': 160},
    'object7': {'mass': 80, 'volume': 180},
    'object8': {'mass': 90, 'volume': 200},
    'object9': {'mass': 100, 'volume': 220},
    'object10': {'mass': 110, 'volume': 240},
    'object11': {'mass': 120, 'volume': 260},
    'object12': {'mass': 130, 'volume': 280},
    'object13': {'mass': 140, 'volume': 300},
    'object14': {'mass': 150, 'volume': 320},
    'object15': {'mass': 160, 'volume': 340},
    'object16': {'mass': 170, 'volume': 360},
    'object17': {'mass': 180, 'volume': 380},
    'object18': {'mass': 190, 'volume': 400},
    'object19': {'mass': 200, 'volume': 420},
    'object20': {'mass': 210, 'volume': 440},
    'object21': {'mass': 220, 'volume': 460},
    'object22': {'mass': 230, 'volume': 480},
    'object23': {'mass': 240, 'volume': 500},
    'object24': {'mass': 250, 'volume': 520},
    'object25': {'mass': 260, 'volume': 540},
    'object26': {'mass': 270, 'volume': 560},
    'object27': {'mass': 280, 'volume': 580},
    'object28': {'mass': 290, 'volume': 600},
    'object29': {'mass': 300, 'volume': 620},
    'object30': {'mass': 310, 'volume': 640}
