# Данные о численности населения и площади 28 государств
population = [12.6, 144.5, 66.9, 126.5, 1.3, 82.0, 67.0, 38.0, 9.0, 142.3,
              10.5, 11.3, 44.4, 17.3, 9.0, 314.4, 84.4, 10.5, 207.7, 38.5,
              4.4, 5.5, 19.5, 99.2, 38.3, 24.9, 207.7, 53.7]
area = [0.2, 9.8, 2.4, 22.4, 6.6, 6.0, 0.8, 0.5, 0.4, 1.2,
        0.4, 0.5, 1.1, 0.4, 0.3, 17.1, 4.0, 0.1, 9.8, 1.0,
        0.3, 0.4, 0.7, 9.6, 2.5, 0.1, 9.8, 2.7]

# Определение максимальной плотности населения
density = [i/j for i,j in zip(population, area)]
max_density = max(density)

# Вывод результата
print("Максимальная плотность населения: {:.2f} млн чел/кв. км".format(max_density))
