import datetime

students = [
    {
        "Фамилия": "Иванов",
        "Имя": "Иван",
        "Отчество": "Иванович",
        "Дата рождения": datetime.date(2005, 7, 15)
    },
    {
        "Фамилия": "Петров",
        "Имя": "Петр",
        "Отчество": "Петрович",
        "Дата рождения": datetime.date(2005, 12, 2)
    },
    {
        "Фамилия": "Сидоров",
        "Имя": "Алексей",
        "Отчество": "Иванович",
        "Дата рождения": datetime.date(2005, 10, 23)
    },
    # Добавьте сюда остальных учеников
]

today = datetime.date.today()

# Проверяем, есть ли в классе ученики, у которых сегодня день рождения, и выводим их фамилию и имя
for student in students:
    if today.day == student["Дата рождения"].day and today.month == student["Дата рождения"].month:
        print("{} {}".format(student["Имя"], student["Фамилия"]))
