# Словарь с записями в записной книжке
phonebook = {
    "Иванов": "123-45-67",
    "Петров": "234-56-78",
    "Сидоров": "345-67-89",
    "Кузнецов": "456-78-90",
    "Смирнов": "567-89-01",
    "Козлов": "678-90-12",
    "Михайлов": "789-01-23",
    "Новиков": "890-12-34",
    "Попов": "901-23-45",
    "Васильев": "012-34-56",
    # Добавьте сюда остальных записей
}

# Поиск номера телефона человека по фамилии
surname = input("Введите фамилию: ")
if surname in phonebook:
    print("Номер телефона: {}".format(phonebook[surname]))
else:
    print("Такой фамилии нет в записной книжке")

# Поиск фамилии человека по номеру телефона
number = input("Введите номер телефона: ")
for surname, phone in phonebook.items():
    if phone == number:
        print("Фамилия: {}".format(surname))
        break
else:
    print("Такого номера телефона нет в записной книжке")
