# Исходные данные (количество учащихся в каждом учреждении и тип учреждения [0 - школа, 1 - техникум, 2 - училище])
data = [(350, 0), (250, 1), (400, 0), (180, 2), (300, 1), (200, 0), (275, 1), (150, 0), (400, 0), (225, 0), 
        (350, 1), (275, 0), (200, 2), (300, 1), (250, 0)]

# Создаем переменную для хранения общего количества учащихся в школах
total_students_schools = 0 

# Проходим по каждому учебному заведению в списке данных
for school in data:
    # Если тип учебного заведения - школа, то прибавляем количество учащихся к общему количеству учащихся в школах
    if school[1] == 0:
        total_students_schools += school[0]

# Выводим результат
print("Общее количество учащихся в школах: ", total_students_schools)
