n = int(input("Введите значение n: "))
a = list(map(int, input("Введите значения чисел a через пробел: ").split()))

# a
number_of_equal_pairs = 0
for i in range(1, n):
    if a[i] == a[i-1]:
        number_of_equal_pairs += 1
print("Количество пар «соседних» чисел, равных между собой: ", number_of_equal_pairs)

# б
number_of_zero_pairs = 0
for i in range(1, n):
    if a[i] == 0 and a[i-1] == 0:
        number_of_zero_pairs += 1
print("Количество пар «соседних» чисел, равных нулю: ", number_of_zero_pairs)

# в
number_of_even_pairs = 0
for i in range(1, n):
    if a[i] % 2 == 0 and a[i-1] % 2 == 0:
        number_of_even_pairs += 1
print("Количество пар «соседних» чисел, являющихся четными: ", number_of_even_pairs)

# г
number_of_ending_in_5_pairs = 0
for i in range(1, n):
    if a[i] % 10 == 5 and a[i-1] % 10 == 5:
        number_of_ending_in_5_pairs += 1
print("Количество пар «соседних» чисел, оканчивающихся на 5: ", number_of_ending_in_5_pairs)
