# Данные о численности населения и площади 28 государств
population = [12.6, 144.5, 66.9, 126.5, 1.3, 82.0, 67.0, 38.0, 9.0, 142.3,
              10.5, 11.3, 44.4, 17.3, 9.0, 314.4, 84.4, 10.5, 207.7, 38.5,
              4.4, 5.5, 19.5, 99.2, 38.3, 24.9, 207.7, 53.7]
area = [0.2, 9.8, 2.4, 22.4, 6.6, 6.0, 0.8, 0.5, 0.4, 1.2,
        0.4, 0.5, 1.1, 0.4, 0.3, 17.1, 4.0, 0.1, 9.8, 1.0,
        0.3, 0.4, 0.7, 9.6, 2.5, 0.1, 9.8, 2.7]

# Определение названия государства с минимальной плотностью населения
density = [i/j for i,j in zip(population, area)]
min_density_country = density.index(min(density)) + 1

# Определение названия государства
countries = ["Государство 1", "Государство 2", "Государство 3", "Государство 4",
             "Государство 5", "Государство 6", "Государство 7", "Государство 8",
             "Государство 9", "Государство 10", "Государство 11", "Государство 12",
             "Государство 13", "Государство 14", "Государство 15", "Государство 16",
             "Государство 17", "Государство 18", "Государство 19", "Государство 20",
             "Государство 21", "Государство 22", "Государство 23", "Государство 24",
             "Государство 25", "Государство 26", "Государство 27", "Государство 28"]
min_density_country_name = countries[min_density_country - 1]

# Вывод результата
print("Государство с минимальной плотностью населения: {}".format(min_density_country_name))
