a) # Создаем список из 14 целых чисел
numbers = [b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14]

# Инициализируем переменную для суммы чисел больше 20
sum_gt_20 = 0

# Считаем сумму чисел больше 20 и проверяем условие
for num in numbers:
    if num > 20:
        sum_gt_20 += num
if sum_gt_20 > 100:
    print("Сумма чисел больше 20 превышает 100.")
else:
    print("Сумма чисел больше 20 не превышает 100.")

b) # Создаем список из 14 целых чисел
numbers = [b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14]

# Инициализируем переменную для суммы чисел меньше 50
sum_lt_50 = 0

# Считаем сумму чисел меньше 50
for num in numbers:
    if num < 50:
        sum_lt_50 += num

# Проверяем, является ли сумма четным числом
if sum_lt_50 % 2 == 0:
    print("Сумма чисел меньше 50 - четное число.")
else:
    print("Сумма чисел меньше 50 - нечетное число.")
