# Данные о массе и объеме 30 предметов 
masses = [10, 22.5, 38.7, 14.2, 6.4, 3.7, 12.8, 56.4, 8.3, 72.1,
          250.0, 0.3, 8.9, 35.1, 16.6, 6.5, 47.8, 1.2, 15.8, 89.2,
          102.3, 17.8, 30.9, 6.3, 49.0, 2.1, 7.6, 41.8, 37.2, 8.0]
volumes = [2.5, 12.2, 27.8, 8.6, 3.1, 1.7, 4.8, 32.5, 2.8, 41.2,
           200.0, 0.1, 3.7, 18.6, 6.8, 2.5, 24.4, 0.6, 8.8, 55.1,
           34.2, 6.9, 15.7, 3.1, 28.5, 1.3, 3.4, 28.2, 25.4, 3.3]

# Расчет плотностей 
densities = [i/j for i,j in zip(masses, volumes)]
min_density = min(densities)

# Определение материала с минимальной плотностью 
materials = ["Материал 1", "Материал 2", "Материал 3", "Материал 4",
             "Материал 5", "Материал 6", "Материал 7", "Материал 8",
             "Материал 9", "Материал 10", "Материал 11", "Материал 12",
             "Материал 13", "Материал 14", "Материал 15", "Материал 16",
             "Материал 17", "Материал 18", "Материал 19", "Материал 20",
             "Материал 21", "Материал 22", "Материал 23", "Материал 24",
             "Материал 25", "Материал 26", "Материал 27", "Материал 28",
             "Материал 29", "Материал 30"]
min_density_material = materials[densities.index(min_density)]

# Вывод результата
print("Материал с минимальной плотностью: {}".format(min_density_material))
