this_year = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]  # Замените на значения для текущего года
last_year = [3, 7, 6, 10, 8, 12, 11, 9, 13, 14, 15, 16, 18, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]  # Замените на значения для прошлого года

this_year_total = sum(this_year)
last_year_total = sum(last_year)

if this_year_total > last_year_total:
    print("Общее количество осадков за этот месяц превысило соответствующее количество прошлого года")
else:
    print("Общее количество осадков за этот месяц не превысило соответствующее количество прошлого года")
