masses = [10, 15, 20, 30, 25, 18, 12, 8, 7, 14, 16, 22, 26, 28, 32, 35, 40, 38, 42, 45] # список с массой каждого тела
volumes = [50, 70, 80, 100, 90, 75, 65, 60, 40, 55, 85, 95, 105, 110, 120, 125, 130, 140, 150, 115] # список с объемом каждого тела

max_density = 0 # задаем начальное значение для максимальной плотности

for i in range(len(masses)): # проходим по всем элементам списка масс и объемов тел
    density = masses[i] / (volumes[i] * 0.01 ** 3) # вычисляем плотность текущего материала
    if density > max_density: # если текущая плотность больше максимальной
        max_density = density # обновляем значение максимальной плотности
        
print('Максимальная плотность материала:', max_density) # выводим результат
