powers = [150, 180, 210, 190, 195, 205, 195, 200, 220, 250, 180, 185, 200, 230, 240, 160, 170, 185, 195, 200, 210, 220, 260, 240, 215, 180, 190, 195, 250, 255] # данные о мощности двигателя 30 моделей автомобилей
has_powerful_cars = False  # флаг, сброшенный в False

for power in powers:
    if power > 200:  # если мощность двигателя больше 200 л.с.
        has_powerful_cars = True  # устанавливаем флаг в True
        break  # прерываем цикл, т.к. остальные мощности не важны

if has_powerful_cars:
    print("Среди моделей автомобилей есть мощные, мощность двигателя которых превышает 200 л.с.")
else:
    print("Среди моделей автомобилей нет мощных с мощностью двигателя выше 200 л.с.")
