p = 5
a = [23, 45, 76, 98, 56, 39, 85, 11, 20, 30]

# a) количество чисел я , которые больше р
count_a_gt_p = 0
for i in a:
    if i > p:
        count_a_gt_p += 1

print("Количество чисел, которые больше ", p, ": ", count_a_gt_p)

# б) количество чисел я , которые оканчиваются цифрой 5
count_a_end_with_5 = 0
for i in a:
    if i % 10 == 5:
        count_a_end_with_5 += 1

print("Количество чисел, которые оканчиваются цифрой 5: ", count_a_end_with_5)

# в) количество чисел я;., которые кратны числу к.
k = 5
count_a_multiple_k = 0
for i in a:
    if i % k == 0:
        count_a_multiple_k += 1

print("Количество чисел, которые кратны ", k, ": ", count_a_multiple_k)
