# Исходные данные (цена и тираж)
data = [(15.5, 7800), (12.75, 6500), (17.25, 9000), (9.99, 4800), (13.5, 7200), (8.75, 4250),
        (14.25, 8400), (11.99, 5600), (15.99, 9700), (10.5, 5400), (12.25, 6800), (16.5, 8900),
        (9.75, 4600), (18.25, 10200), (14.99, 7800)]

# Создаем переменную для хранения суммы стоимости журналов, тираж которых меньше 10 тыс. экземпляров
sum_price = 0 

# Создаем переменную для хранения количества журналов, тираж которых меньше 10 тыс. экземпляров
count_less_10000 = 0

# Проходим по каждому журналу в списке данных
for magazine in data:
    # Если тираж меньше 10 тыс. экземпляров, то прибавляем стоимость журнала к общей сумме
    if magazine[1] < 10000:
        sum_price += magazine[0]
        count_less_10000 += 1

# Если есть как минимум один журнал с тиражом меньше 10 тыс. экземпляров, то выводим среднюю стоимость
if count_less_10000 > 0:
    avg_price = sum_price / count_less_10000
    print("Средняя стоимость журналов, тираж которых меньше 10 тыс. экземпляров: ", avg_price)
else:
    print("Нет журналов с тиражом меньше 10 тыс. экземпляров.")
