employees = [
    {'фамилия': 'Иванов', 'зарплата': 50000, 'пол': 'м'},
    {'фамилия': 'Петрова', 'зарплата': 45000, 'пол': 'ж'},
    {'фамилия': 'Сидоров', 'зарплата': 60000, 'пол': 'м'},
    {'фамилия': 'Козлов', 'зарплата': 55000, 'пол': 'м'},
    {'фамилия': 'Михайлова', 'зарплата': 40000, 'пол': 'ж'},
    {'фамилия': 'Андреев', 'зарплата': 65000, 'пол': 'м'},
    {'фамилия': 'Федорова', 'зарплата': 35000, 'пол': 'ж'},
    {'фамилия': 'Попов', 'зарплата': 70000, 'пол': 'м'},
    {'фамилия': 'Григорьева', 'зарплата': 37500, 'пол': 'ж'},
    {'фамилия': 'Сергеев', 'зарплата': 52500, 'пол': 'м'},
    {'фамилия': 'Николаева', 'зарплата': 42000, 'пол': 'ж'},
    {'фамилия': 'Дмитриев', 'зарплата': 62000, 'пол': 'м'},
    {'фамилия': 'Смирнова', 'зарплата': 38500, 'пол': 'ж'},
    {'фамилия': 'Кузнецов', 'зарплата': 57500, 'пол': 'м'},
    {'фамилия': 'Васильева', 'зарплата': 41500, 'пол': 'ж'},
    {'фамилия': 'Калинин', 'зарплата': 68500, 'пол': 'м'},
    {'фамилия': 'Зайцева', 'зарплата': 39000, 'пол': 'ж'},
    {'фамилия': 'Комаров', 'зарплата': 50000, 'пол': 'м'},
    {'фамилия': 'Белова', 'зарплата': 45000, 'пол': 'ж'},
    {'фамилия': 'Горбунов', 'зарплата': 52000, 'пол': 'м'}
]

# а) находим максимальную зарплату среди мужчин
max_salary = 0
male_lastname = ''
for employee in employees:
    if employee['пол'] == 'м' and employee['зарплата'] > max_salary:
        max_salary = employee['зарплата']
        male_lastname = employee['фамилия']

print('Фамилия мужчины с наибольшей зарплатой: ', male_lastname)

# б) находим минимальную зарплату у мужчины и женщины
min_male_salary = float('inf')
min_female_salary = float('inf')
male_lastname = ''
female_lastname = ''

for employee in employees:
    if employee['зарплата'] < min_male_salary and employee['пол'] == 'м':
        min_male_salary = employee['зарплата']
        male_lastname = employee['фамилия']
    elif employee['зарплата'] < min_female_salary and employee['пол'] == 'ж':
        min_female_salary = employee['зарплата']
        female_lastname = employee['фамилия']

print('Фамилия мужчины с наименьшей зарплатой: ', male_lastname)
print('Фамилия женщины с наименьшей зарплатой: ', female_lastname)
