# Инициализация баллов 20 спортсменов как двумерного списка (20 строк по 5 баллов в каждой строке)
points = [[10, 8, 7, 5, 9],
          [8, 9, 6, 7, 10],
          [9, 7, 10, 6, 8],
          [7, 10, 8, 9, 6],
          ...,
          [8, 7, 9, 10, 6]]

# Расчет общего количества баллов для каждого спортсмена
total_points = [sum(points[i]) for i in range(len(points))]

# Нахождение индекса победителя соревнований - спортсмена с максимальным количеством баллов
winner_index = total_points.index(max(total_points))

# Вывод фамилии победителя соревнований
athletes = ["Иванов", "Петров", "Сидоров", "Смирнов", "Кузнецов", "Попов", "Лебедев", "Козлов", "Новиков", "Морозов",
            "Волков", "Андреев", "Орлов", "Денисов", "Макаров", "Федоров", "Соловьев", "Тихонов", "Баранов", "Киселев"]
print("Победитель соревнований:", athletes[winner_index])
