# Инициализация оценок всех 25 учеников как двумерного списка
grades = [[5, 3, 4, 4, 5, 3, 5, 4, 3, 4], 
          [4, 5, 2, 5, 4, 5, 4, 5, 5, 3], 
          [3, 2, 3, 5, 4, 4, 4, 3, 3, 5], 
          [5, 5, 4, 4, 3, 2, 5, 5, 2, 3],
          ...
          [3, 5, 4, 4, 2, 5, 4, 5, 3, 3]]

# Расчет общей суммы оценок для каждого ученика
total_grades = [sum(student_grades) for student_grades in grades]

# Нахождение индексов учеников с наибольшей и наименьшей суммами оценок
max_index = total_grades.index(max(total_grades))
min_index = total_grades.index(min(total_grades))

# Вывод фамилий учеников с наибольшей и наименьшей суммами оценок
students = ["Иванов", "Петров", "Сидоров", "Смирнов", "Кузнецов", "Попов", "Лебедев", "Козлов", "Новиков", "Морозов",
            "Волков", "Андреев", "Орлов", "Денисов", "Макаров", "Федоров", "Соловьев", "Тихонов", "Баранов", "Киселев",
            "Виноградов", "Ковалев", "Белов", "Медведев", "Алексеев"]
print("Ученик с наибольшей суммой оценок:", students[max_index])
print("Ученик с наименьшей суммой оценок:", students[min_index])
