# Исходные данные (возраст и пол [0 - женщина, 1 - мужчина])
data = [(25, 0), (35, 1), (28, 1), (19, 1), (42, 1), (30, 0), (20, 1), (39, 1), (27, 0), (33, 1), 
        (22, 0), (36, 1), (29, 1), (21, 0), (40, 1), (31, 1), (24, 1), (37, 1), (26, 0), (23, 1)]

# Создаем переменную для хранения общей массы мужчин
total_weight_male = 0 

# Проходим по каждому человеку в списке данных
for person in data:
    # Если пол мужской, то прибавляем вес человека к общей массе мужчин
    if person[1] == 1:
        # Предположим, что у каждого человека есть поле 'вес' и достаем его из списка данных
        total_weight_male += person[2]

# Выводим результат
print("Общая масса мужчин: ", total_weight_male)
